<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>内容查看</title>
    <link rel="icon" href="images/dove.png">
    <style>        
      *{            
          padding: 0;            
          margin: 0;        
      }        
      .box{            
          display: table;            
          width: 90%;            
          margin: 10px  auto;            
          padding: 10px;             
                 
          height: 100px;        
      }        
      .left,.right{            
          display: table-cell;                        
          width: 5%;
          height:5%;            
                       
      }        
      .center{            
          /* padding-top: 10px; */            
          height: 100px;            
           
      } 
    img{ max-width: 100%;
        
    }  
  </style>

  </head>

  <body>
      <h1></h1>
      <div class="box">        
        <div class="left">            
               
        </div>        
        <div class="center">            
          <img src="images/123.jpg" alt="图片">   
        </div>        
        <div class="right">            
               
        </div>    
    </div>
    
  
      <div class="box">
      
      </div>
  </body>
</html>
